# WsProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ats/wsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ats/wsproject/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ats/wsproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
webservice/: build.gradle
webservice/src/androidTest/java/com/ats/webservice/: ExampleInstrumentedTest.kt
webservice/src/main/: AndroidManifest.xml
webservice/src/main/java/com/ats/webservice/data/api/: APIEndpoints.kt
webservice/src/main/java/com/ats/webservice/data/repoImpl/: RepoImpl.kt
webservice/src/main/java/com/ats/webservice/domain/model/login/: LoginRequest.kt  LoginResponse.kt
webservice/src/main/java/com/ats/webservice/domain/repo/: WsRepo.kt
webservice/src/main/java/com/ats/webservice/domain/usecases/: LoginUseCase.kt
webservice/src/test/java/com/ats/webservice/: ExampleUnitTest.kt
