// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version        = KOTLIN_VERSION
    ext.hilt_version          = HILT_VERSION
    ext.retrofitVersion       = RETROFIT_VERSION
    ext.okhttp3LogInterceptor = OKHTTP3LOGINTERCEPTOR_VERSION
    ext.coroutinesVersion     = COROUTINES_VERSION


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }
        jcenter()
    }
}